#
#spring.jackson.serialization.fail-on-empty-beans=falsespring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jackson.serialization.fail-on-empty-beans=false
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/CouponSystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=yaniv
spring.datasource.password=pass1

spring.session.timeout.seconds=900
 
server.servlet.context-path=/
# JPA properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update



admin_service.email = admin@admin.com
admin_service.password = admin

microservice.uri = http://localhost:8081/Income/


