

income.coupon-created = 100
income.coupon-updated = 10

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/IncomeDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=yaniv
spring.datasource.password=pass1

spring.session.timeout.seconds=900


# JPA properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
